// Place your settings in this file to overwrite the default settings
{
	// デフォルトのエンコーディング
	"files.encoding": "utf8",
	// 半角スペースを全て表示
	"editor.renderWhitespace": "all",
	// 選択している行をハイライト
	"editor.renderLineHighlight": "all",
	// インデントを見えるようにする
	"editor.renderIndentGuides": true,

	// インデントをタブにする
	"editor.insertSpaces": false,
	// 左上にミニマップを表示
	"editor.minimap.enabled": true,
	// 選択した部分をドラッグ&ドロップで移動可能に
	"editor.dragAndDrop":true,
	// 文字の折り返し機能をONに
	"editor.wordWrap": "on",
	// 制御文字が見えるようになる．(^H みたいなの)
	"editor.renderControlCharacters": true,
	// 選択しているところに出るバーが点滅しなくなる．
	"editor.cursorBlinking": "solid",

	// 保存時に行末にある無駄なスペースを全て削除
	"files.trimTrailingWhitespace": true,
	// ファイルを開いた時にエンコーディングを自動で合わせてくれる
	"files.autoGuessEncoding": true,
	// 新しいファイルを同じウィンドウで開く
	"window.openFilesInNewWindow": "off",
	// タイトルバーに編集中のファイルのパスを表示
	"window.title": "${rootPath}/${activeEditorShort}",

	"window.restoreWindows": "all",
	// vscodeを終了した時に開いていたファイルを次の起動時に全て開く
	"extensions.autoUpdate": true,

	// カラーテーマをMonokaiに
	"workbench.colorTheme": "Monokai",
	// アイコンのテーマをmaterial-icon-themeに(要extension)
	"workbench.iconTheme": "material-icon-theme",
	// サイドバーを左に表示
	"workbench.sideBar.location": "left",
	// 起動時に無名のファイルを開く
	"workbench.startupEditor": "newUntitledFile",

	"python.pythonPath": "python3",
	"python.linting.enabled": false,
	// "python.linting.flake8Enabled": true,
	"python.linting.pylintEnabled": false,
	// "python.linting.pep8Enabled": false,

	"codic.ACCESS_TOKEN": "OGqFdvvYofCcHf9KFL1tVoVggN2P7x69S",

	"markdown.extension.preview.autoShowPreviewToSide": true,

	"runner.languageMap": {
		"c"      : "~/sh/clang.sh",
		"cpp"    : "~/sh/cpp.sh",
		"latex"  : "~/sh/tex.sh",
		"python" : "~/sh/python.sh"
	},
	"runner.shebangMap": {
		"^#!\\s*/usr/bin/env python": "python"
	},


	"material-icon-theme.showUpdateMessage": false,

	// "vim.hlsearch": true,
	// "vim.disableAnnoyingNeovimMessage": true,
	// "vim.useSystemClipboard": true,
	// "vim.insertModeKeyBindings": [
	// 	{
	// 		"before":[],
	// 		"after":[]

	// 	}
	// ],
	// "vim.otherModesKeyBindings": [
	// 	{
	// 		"before":["j"],
	// 		"after":["g","j"]
	// 	},
	// 	{
	// 		"before":["k"],
	// 		"after":["g","k"]
	// 	},
	// 	{
	// 		"before":["<DOWN>"],
	// 		"after":["g","j"]
	// 	},
	// 	{
	// 		"before":["<UP>"],
	// 		"after":["g","k"]
	// 	}
	// ],
	// "vim.mouseSelectionGoesIntoVisualMode": false,
	// "vim.statusBarColorControl": true,
	// "vim.statusBarColors" : {
	// 	"normal": "#005f5f",
	// 	"insert": "#5f0000",
	// 	"visual": "#5f00af",
	// 	"visualline": "#005f87",
	// 	"visualblock": "#86592d",
	// 	"replace": "#000000"
	// },

	"latex-workshop.chktex.enabled": true,
	"latex-workshop.latex.toolchain": [{
		"command": "ptex2pdf",
		"args": [
			"-l",
			"-ot",
			"-kanji=utf8 -synctex=1",
			"%DOC%"
			]
	}],
	"latex-workshop.latex.clean.enabled": false,
	"latex-workshop.latex.clean.fileTypes": [
		"*.aux",
		"*.bbl",
		"*.blg",
		"*.idx",
		"*.ind",
		"*.lof",
		"*.lot",
		"*.out",
		"*.toc",
		"*.acn",
		"*.acr",
		"*.alg",
		"*.glg",
		"*.glo",
		"*.gls",
		"*.ist",
		"*.fls",
//		"*.log",
		"*.fdb_latexmk",
		"*.synctex.gz"
	],

	"clock.dateFormat": "dd/mm/yy HH:MM:ss",
	"workbench.colorCustomizations": {
		"statusBar.background": "#5f0000",
		"statusBar.noFolderBackground": "#5f0000",
		"statusBar.debuggingBackground": "#5f0000"
	}
}